{
  "name": "Chat Application",
  "dockerComposeFile": "docker-compose.yml",
  "service": "chat",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "redhat.vscode-quarkus",
        "redhat.vscode-microprofile",
        "redhat.vscode-commons",
        "gabrielbb.vscode-lombok"
      ]
    }
  },
  "forwardPorts": [8080]
}
